<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
        }
        .container{
            width: 300px;
            height: 440px;
            background: black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 0 15px;
            font-family: 'Poppins',sans-serif;

        }
        .intro-text{
            margin: 5px 0;
            font-size: 13px;
            color: yellowgreen;
            
        }
        .intro-text p a{
            color: yellowgreen;
        }
        form{
            height: 330px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

        }
        form input{
            padding: 12px 7px;
            outline: none;
            border: 1px solid #8c8f94;
            font-family: 'Poppins',sans-serif;

        }
        form input:focus{
            border-color:yellowgreen;
        }
        .check-box{
            display: flex;
        }
        .check-box label{
            font-size: 10px;
            padding: 0 5px;
            color: yellowgreen;

        }
        form button{
            border: none;
            outline: none;
            padding: 11px 0;
            background: yellowgreen;
            color: #fff;
            font-size: 18px;
            box-shadow: 0 7px 15px rgba(22, 5, 107, .3);
            font-family: 'Poppins',sans-serif;
        }
        .btn{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intro-text">
            <h2>Create Account</h2>
            <p>Already have an account <a href="">Login</a></p>
        </div>
        <form>
            <input type="text" name="Full name" placeholder="Full name" required/>
            <input type="email" name="email" placeholder="email" required/>
            <input type="mobilenumber" name="mobile number" placeholder="mobile number" required/>
            <input type="password" name="password" placeholder="passwprd" required/>
            <input type="age" name="age" placeholder="enter age" required/>
            <div class="check-box">
                <input type="checkbox" id="check"/>
                <label for="check">I have read and agree to the
                    <a href="#">Terms & Privacy</a></label>   
            </div>
             <button type="submit" class="btn">Sign up</button>
        </form>
    </div>
</body>
</html>